# Sense.Recruitment.SnakeRoyale

./: README.md  Sense.Recruitment.SnakeRoyale.sln
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/: Sense.Recruitment.SnakeRoyale.Engine.csproj  SimpleGameEngine.Events.cs  SimpleGameEngine.Initialization.cs  SimpleGameEngine.LoadersLogic.cs  SimpleGameEngine.Methods.cs  SimpleGameEngine.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/Configuration/: GameEngineConfig.cs  IGameEngineConfig.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/Diagnostic/: DiagnosticUtilities.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/Extensions/: AutofacExtensions.cs  CommandExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/IO/: Command.cs  ICommand.cs  ResolvedCommandType.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/IO/Commands/: CreateObjectCommand.cs  GameObject.cs  MovePlayerCommand.cs  RegisterConnectionCommand.cs  WriteDupaCommand.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/Loaders/: AssetLoader.cs  ILoader.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/Logic/: GameLogic.cs  IGameLogic.cs  LogicPriorityAttribute.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/Model/: Asset.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/Modules/: CommandModule.cs  CommandResolverModule.cs  GameEngineModule.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/Network/: Client.cs  InternalWebSocketClient.cs  ServerBehaviour.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/Objects/: ComplexGameObject.cs  GameObject.cs  ObjectProperties.cs  PredefinedObject.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/Primitives/: Vector2D.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/Server/: SimpleGameEngine.Events.cs  SimpleGameServer.Connection.cs  SimpleGameServer.Events.cs  SimpleGameServer.Methods.cs  SimpleGameServer.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/Services/: ICommandResolver.cs  ILoggingService.cs  IRenderer.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/Strategies/: IRunningStrategy.cs  RunningStrategy.cs  ServerOnlyRunningStrategy.cs  SinglePlayerRunningStrategy.cs
Sense.Recruitment.SnakeRoyale.SimpleGameEngine/Tools/: Disposable.cs  RandomTools.cs  SimpleGameEngine.cs
Sense.Recruitment.SnakeRoyale.Web/: Program.cs  Sense.Recruitment.SnakeRoyale.Web.csproj  Startup.cs  libman.json
Sense.Recruitment.SnakeRoyale.Web/Controllers/: GenericController.cs
Sense.Recruitment.SnakeRoyale.Web/Properties/: launchSettings.json
Sense.Recruitment.SnakeRoyale.Web/js/: .eslintrc  package-lock.json  package.json  webpack.config.ts  webpack.production.ts
Sense.Recruitment.SnakeRoyale.Web/wwwroot/: game-library.js  game-library.js.LICENSE.txt  index.html  index.js
(+61 files in other folders)
