<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>Sense.Recruitment.SnakeRoyale.Engine</AssemblyName>
    <RootNamespace>Sense.Recruitment.SnakeRoyale.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" Exclude="true" />
    
  </ItemGroup>

</Project>
